{
  "name": "PEFEPrep — FE Environmental",
  "short_name": "PEFEPrep",
  "description": "Pass the FE — 20 minutes a day. Daily FE Environmental practice with spaced repetition, streaks, and NCEES Handbook page references.",
  "start_url": "/today.html?src=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#fbfaf7",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today's set", "short_name": "Today", "url": "/today.html?src=pwa", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Question bank", "short_name": "Bank", "url": "/browse.html?src=pwa" },
    { "name": "My Plan", "short_name": "Plan", "url": "/dashboard.html?src=pwa" }
  ]
}
